
.tours {
    padding: 80px;
    min-height: calc(100vh - 132px);
}

.tours h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.tours h2 {
    font-size: 2rem;
    margin-top: 20px;
}

.tourGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.tourItem {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}

.imagePlaceholder {
    width: 100%;
    height: 150px;
    background-color: #ddd;
    margin-bottom: 20px;
}

.tourItem h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.price {
    color: orange;
    font-weight: bold;
}

.date, .duration, .people {
    font-size: 0.9rem;
    color: #888;
}

.description {
    font-size: 0.9rem;
    color: #555;
    margin-top: 10px;
}

.imagePlaceholder img {
    width: 100%;
    height: 165px; 
    object-fit: cover; 
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    .tourGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .tourGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tours h1, .tours h2 {
        font-size: 1.5rem;
    }

    .tourItem h2 {
        font-size: 1.2rem;
    }

    .tours {
        padding: 40px;
    }

    .tourItem {
        padding: 15px;
    }
}

@media (max-width: 600px) {
    .tourGrid {
        grid-template-columns: 1fr;
    }

    .tours h1, .tours h2 {
        font-size: 1.2rem;
    }

    .tourItem h2 {
        font-size: 1rem;
    }

    .tours {
        padding: 20px;
    }

    .tourItem {
        padding: 10px;
    }

    .imagePlaceholder img {
        height: auto;
    }
}
